{
    "repositories": [
      {
        "type": "composer",
        "url": "https://composer.typo3.org/"
      },
      {
        "type": "path",
        "url": "packages/*",
        "options": {
          "symlink": true
        }
      }
    ],
    "name": "friendsoftypo/pwademo",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Łukasz Uznański",
            "email": "extensions@macopedia.pl"
        }
    ],
    "require": {
        "php": "^8.1",
        "friendsoftypo3/headless": "^v3",
        "friendsoftypo3/headless_news": "^2.0",
        "georgringer/news": "^9.4",
        "helhum/typo3-console": "^7.0.3",
        "mask/mask": "^7.2",
        "pwademo/site-package": "^1",
        "typo3/cms-belog": "^11.5",
        "typo3/cms-beuser": "^11.5",
        "typo3/cms-felogin": "^11.5",
        "typo3/cms-filelist": "^11.5",
        "typo3/cms-filemetadata": "^11.5",
        "typo3/cms-fluid-styled-content": "^11.5",
        "typo3/cms-form": "^11.5",
        "typo3/cms-info": "^11.5",
        "typo3/cms-linkvalidator": "^11.5",
        "typo3/cms-lowlevel": "^11.5",
        "typo3/cms-recycler": "^11.5",
        "typo3/cms-redirects": "^11.5",
        "typo3/cms-reports": "^11.5",
        "typo3/cms-rte-ckeditor": "^11.5",
        "typo3/cms-scheduler": "^11.5",
        "typo3/cms-seo": "^11.5",
        "typo3/cms-setup": "^11.5",
        "typo3/cms-sys-note": "^11.5",
        "typo3/cms-t3editor": "^11.5",
        "typo3/cms-tstemplate": "^11.5",
        "typo3/cms-viewpage": "^11.5",
        "typo3/cms-workspaces": "^11.5",
        "typo3/minimal": "^11.5"
    },
    "config": {
      "sort-packages": true,
      "bin-dir": "bin",
      "vendor-dir": "vendor",
        "allow-plugins": {
            "typo3/class-alias-loader": true,
            "typo3/cms-composer-installers": true
        }
    },
    "extra": {
      "typo3/minimal": {
        "web-dir": "public"
      }
    }
}
