{
  "name": "pwa-demo",
  "version": "1.0.0",
  "description": "TYPO3 PWA Demo Site",
  "author": "TYPO3 PWA Initiative",
  "private": true,
  "scripts": {
    "dev": "NODE_TLS_REJECT_UNAUTHORIZED=0 nuxt",
    "build": "nuxt build",
    "start": "NODE_TLS_REJECT_UNAUTHORIZED=0 nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "test": "jest"
  },
  "dependencies": {
    "nuxt": "^2.0.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "nuxt-typo3": "latest",
    "nuxt-typo3-tailwind": "https://github.com/macopedia/nuxt-typo3-tailwind.git"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^5.0.0",
    "@nuxtjs/eslint-module": "^3.0.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^7.16.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "vue-jest": "^4.0.0-0"
  },
  "resolutions": {
    "@nuxt/kit": "3.0.0-rc.13"
  }
}